{ "name": "TinyTextAdventure",
  "scopeName": "text.tinytextadventure",
  "fileTypes": ["txt"],
  "patterns": [
        { "match": "(item (name|description|mid sentence cased name|countable noun prefix|successful use message|examine message|label):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "string" }
        },
        "name": "item_text_properties.text.tinytextadventure",
        "comment": "item text properties"
      },
        { "match": "(item (id|can be used with):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "storage.type" }
        },
        "name": "item_with_id_properties.text.tinytextadventure",
        "comment": "item with id properties"
      },
        { "match": "((item) (talk action in response to):(.*):change location description:(.*):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "keyword.source.ssraw" },
            "3": { "name": "entity.name.function" },
            "4": { "name": "storage.type" },
            "5": { "name": "storage.type" },
            "6": { "name": "string" }
        },
        "name": "itemtalkaction_changelocationdescription.text.tinytextadventure",
        "comment": "item talk action:change location description"
      },
        { "match": "(item (talk action in response to):(.*):change item description:)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "storage.type" },
            "4": { "name": "string" }
        },
        "name": "itemtalkaction_changeitemdescription.text.tinytextadventure",
        "comment": "item talk action:change item description"
      },
        { "match": "(item (talk action in response to):(.*):change item visibility:(.*):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "storage.type" },
            "4": { "name": "storage.type" },
            "5": { "name": "entity.name.tag" }
        },
        "name": "itemtalkuseaction_changeitemvisibility.text.tinytextadventure",
        "comment": "item talk use action:change item visibility"
      },
         { "match": "(item (talk action in response to):(.*):change exit visibility:(.*):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "storage.type" },
            "4": { "name": "storage.type" },
            "5": { "name": "entity.name.tag" }
        },
        "name": "itemtalkuseaction_changeexitvisibilityext.tinytextadventure",
        "comment": "item talk use action:change exit visibility"
      },
        { "match": "(item (talk action in response to):(.*):.*:(.*))",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "storage.type" },
            "4": { "name": "storage.type" }
        },
        "name": "itemtalkgenericaction.text.tinytextadventure",
        "comment": "item talk generic action"
      },
        { "match": "((item|exit) (.* action.*):change location description:(.*):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "keyword.source.ssraw" },
            "3": { "name": "entity.name.function" },
            "4": { "name": "storage.type" },
            "5": { "name": "string" }
        },
        "name": "itemorexituseaction_changelocationdescription.text.tinytextadventure",
        "comment": "item or exit use action:change location description"
      },
        { "match": "(item (.* action.*):change item description:(.*))",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "string" }
        },
        "name": "itemaction_changeitemdescription.text.tinytextadventure",
        "comment": "item action:change item description"
      },
        { "match": "((item|exit) (.* action.*):change item visibility:(.*):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "keyword.source.ssraw" },
            "3": { "name": "entity.name.function" },
            "4": { "name": "storage.type" },
            "5": { "name": "entity.name.tag" }
        },
        "name": "itemorexituseaction_changeitemvisibility.text.tinytextadventure",
        "comment": "item or exit use action:change item visibility"
      },
         { "match": "((item|exit) (.* action.*):change exit visibility:(.*):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "keyword.source.ssraw" },
            "3": { "name": "entity.name.function" },
            "4": { "name": "storage.type" },
            "5": { "name": "entity.name.tag" }
        },
        "name": "itemorexituseaction_changeexitvisibilityext.tinytextadventure",
        "comment": "item or exit use action:change exit visibility"
      },
        { "match": "((item|exit) (.* action.*):.*:(.*))",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "keyword.source.ssraw" },
            "3": { "name": "entity.name.function" },
            "4": { "name": "storage.type" }
        },
        "name": "itemorexitgenericaction.text.tinytextadventure",
        "comment": "item or exit generic action"
      },
        { "match": "(item (talk initial phrase):(.*):(.*):(.*))",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "storage.type" },
            "4": { "name": "string" },
            "5": { "name": "string" }
        },
        "name": "itemtalkinitialphrase.text.tinytextadventure",
        "comment": "item talk initial phrase"
      },
        { "match": "(item (talk response to):(.*):(.*))",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "storage.type" },
            "4": { "name": "string" }
        },
        "name": "itemtalkreponseto.text.tinytextadventure",
        "comment": "item talk reponse to"
      },
         { "match": "(item (talk follow up phrase to):(.*):(.*):(.*):(.*))",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "storage.type" },
            "4": { "name": "storage.type" },
            "5": { "name": "variable.parameter" },
            "6": { "name": "string" }
        },
        "name": "itemtalkreponseto.text.tinytextadventure",
        "comment": "item talk reponse to"
      },
        { "match": "(item (talk follow up phrase to):(.*):(.*))",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "storage.type" },
            "4": { "name": "storage.type" }
        },
        "name": "itemtalkreponseto.text.tinytextadventure",
        "comment": "item talk reponse to"
      },
         { "match": "(location (area id):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "storage.type" }
        },
        "name": "locationareaid.text.tinytextadventure",
        "comment": "location area id"
      },
         { "match": "(location (area name):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "string" }
        },
        "name": "locationareaname.text.tinytextadventure",
        "comment": "location area name"
      },
        { "match": "(location (description):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "string" }
        },
        "name": "location_text_properties.text.tinytextadventure",
        "comment": "location text properties"
      },
        { "match": "((text to show on first entry):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "string" }
        },
        "name": "texttoshowonfirstentry.text.tinytextadventure",
        "comment": "text to show on first entry"
      },
        { "match": "(location (id|area id):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "storage.type" }
        },
        "name": "location_with_id_properties.text.tinytextadventure",
        "comment": "location with id properties"
      },
        { "match": "(exit (label):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "string" }
        },
        "name": "exit_text_properties.text.tinytextadventure",
        "comment": "exit text properties"
      },
        { "match": "(exit (destination|id):)(.*)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "entity.name.function" },
            "3": { "name": "storage.type" }
        },
        "name": "exit_with_id_properties.text.tinytextadventure",
        "comment": "exit  with id properties"
      },
 		{ "match": "((item|exit|location) ([A-Za-z_\\- ]+):)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" },
            "2": { "name": "keyword.source.ssraw" },
            "3": { "name": "entity.name.function" }
            },
        "name": "item_exit_or_location_identifier.text.tinytextadventure",
        "comment": "generic item, exit or location identifier"
      },
        { "match": "([A-Za-z_\\- ]+:)",
        "captures": {
            "1": { "name": "keyword.source.ssraw" }
            },
        "name": "generic_identifier.text.tinytextadventure",
        "comment": "generic identifier"
      },
        { "match": "(East|West|South|North)",
        "captures": {
            "1": { "name": "entity.name.tag" }
            },
        "name": "direction.text.tinytextadventure",
        "comment": "direction"
      },
        { "match": "(visible|invisible)",
        "captures": {
            "1": { "name": "entity.name.tag" }
            },
        "name": "visibility.text.tinytextadventure",
        "comment": "visibility"
      },
        { "match": "(PROPERTIES|INVENTORY ITEM|LOCATION AREA|LOCATION|EXIT|ITEM)",
        "captures": {
            "1": { "name": "constant.language" }
            },
        "name": "section_headers.text.tinytextadventure",
        "comment": "section headers"
      }
 ],
  "uuid": "32d880ef-fed2-4e62-9eab-0d185544cb6d"
}
