<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="fill_parent"
        android:layout_height="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="right|top"
        android:background="#330022"
        android:textSize="12sp"
        android:text="0% completed"
        />
    <ScrollView
        android:id="@+id/available_actions_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="6dip"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">
        <LinearLayout
            android:id="@+id/available_actions"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#660055"
            />
    </ScrollView>
    <ScrollView
        android:id="@+id/main_text_output_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_text_view"
        android:layout_above="@id/available_actions_scroll_view"
        android:padding="6dip"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/main_text_output"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="16sp"
            android:text=""
            />
    </ScrollView>
</RelativeLayout>

