<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gh4a"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic"
        android:text="@string/new_game_welcome_dialog_title"/>
    <ScrollView
        android:id="@+id/main_text_output_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <TextView
            android:background="@drawable/paper38f"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/new_game_welcome_dialog_text"
            android:textColor="#000000"
            android:typeface="serif"/>
    </ScrollView>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="newGameWelcomeDialogContinueButtonClicked"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/new_game_welcome_dialog_continue_button"/>
</LinearLayout>

